# DroidconApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services-firebase.json  google-services-old.json
app/src/albany/: google-services.json
app/src/albany/assets/: dataseed.json
app/src/albany/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sponsors/: sponsors_general.json  sponsors_party.json  sponsors_stream.json
app/src/main/java/co/touchlab/droidconandroid/: DroidconApplication.java  EditUserProfile.java  EventbriteInfoActivity.java
app/src/main/java/co/touchlab/droidconandroid/data/: AppPrefs.java  DatabaseHelper.java  Event.java  TalkSubmission.java  UserAccount.java
app/src/main/java/co/touchlab/droidconandroid/firebase/: NotificationService.java
app/src/main/java/co/touchlab/droidconandroid/gcm/: MyGcmListenerService.java
app/src/main/java/co/touchlab/droidconandroid/network/: LoginService.java  LoginServiceGenerator.java  TalkVotingWrapper.java  VoteRequest.java
app/src/main/java/co/touchlab/droidconandroid/tasks/: CanUserVoteTask.java  GetDbTalkSubmissionTask.java  GetTalkSubmissionTask.java  RunGoogleLoginTask.java  SendNewAvatar.java  UpdateDbVoteTask.java
app/src/main/java/co/touchlab/droidconandroid/tasks/persisted/: BasePersistedTask.java  GetTalkSubmissionPersisted.java  UpdateVotePersisted.java  VotePersistedTask.java
app/src/main/java/co/touchlab/droidconandroid/ui/: CustomRatingBar.java  EmailAccountsEditText.java
app/src/main/kotlin/co/touchlab/droidconandroid/: AboutActivity.kt  Butterknife.kt  EditUserProfile.kt  EditUserProfileActivity.kt  EventDetailActivity.kt  EventDetailAdapter.kt  EventDetailFragment.kt  FilterableScheduleActivity.kt  FindUserKot.kt  MyActivity.kt  ScheduleActivity.kt  ScheduleData.kt  ScheduleDataFragment.kt  ScheduleDataLoader.kt  ScheduleFragment.kt  SignInActivity.kt  SlackHelper.kt  SponsorsActivity.kt  SponsorsListFragment.kt  UserDetailActivity.kt  UserDetailFragment.kt  VideoActivity.kt  VoteAuthFragment.kt  VoteDetailFragment.kt  VoteFragment.kt  VoteIntroFragment.kt  VotingActivity.kt  VotingIntroActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/co/touchlab/droidconandroid/alerts/: AlertReceiver.kt
app/src/main/kotlin/co/touchlab/droidconandroid/data/: SponsorResponse.kt
app/src/main/kotlin/co/touchlab/droidconandroid/superbus/: RefreshScheduleDataKot.kt  UploadAvatarCommand.kt  UploadCoverCommand.kt
app/src/main/kotlin/co/touchlab/droidconandroid/tasks/: EmailLoginTask.kt  EventDetailLoadTask.kt  FindVoteDbTaskKot.kt  FindVoteUserTaskKot.kt  GetTalkSubmissionTask.java  LoadSponsorsTask.kt  TrackDrawableTask.kt
app/src/main/kotlin/co/touchlab/droidconandroid/ui/: DrawerAdapter.kt  EventAdapter.kt  FilterAdapter.kt  VoteAdapter.kt
app/src/main/res/drawable/: illo_development.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_zendesk.xml  activity_edit_user_profile.xml  activity_eventbrite_detail.xml  activity_schedule.xml  activity_video.xml  activity_vote.xml  activity_vote_intro.xml  auth_dialog.xml  fragment_contact_zendesk.xml  fragment_event_detail.xml  fragment_schedule_data.xml  fragment_sponsors_list.xml  fragment_user_detail.xml  fragment_vote.xml  fragment_vote_auth.xml  fragment_vote_detail.xml  fragment_vote_intro.xml  fragment_welcome.xml  include_schedule_viewpager.xml  item_about.xml  item_block.xml  item_drawer.xml  item_drawer_header.xml  item_event.xml  item_event_info.xml  item_event_stream.xml  item_new_row.xml  item_notification.xml  item_sponsor.xml  item_vote.xml  item_vote_title.xml  view_streaming_email_dialog.xml
app/src/main/res/layout-w820dp-land/: activity_schedule.xml  fragment_schedule_data.xml  item_block.xml  item_event.xml  item_new_row.xml  item_notification.xml
app/src/main/res/menu/: vote_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/nyc/res/values/: colors.xml  strings.xml
app/src/sf/: google-services.json
app/src/sf/assets/: dataseed.json
app/src/sf/res/values/: colors.xml  strings.xml
hios/: Podfile
lib/: build.gradle
lib/src/main/java/co/touchlab/droidconandroid/: CrashReport.java  PlatformClient.java  PlatformClientContainer.java
lib/src/main/java/co/touchlab/droidconandroid/data/: AppPrefs.java  DatabaseHelper.java  Event.java  Track.java  UserAuthHelper.java  Venue.java
lib/src/main/java/co/touchlab/droidconandroid/ios/: IosPlatformClient.java
lib/src/main/java/co/touchlab/droidconandroid/network/: DataHelper.java  GsonConverter.java  RefreshScheduleDataRequest.java  TalkVotingWrapper.java  UpdateUserProfile.java  VoteRequest.java  WatchVideoRequest.java
lib/src/main/java/co/touchlab/droidconandroid/network/dao/: EventInfo.java  LoginResult.java  UserAccount.java  UserInfoResponse.java  UserSearchResponse.java
lib/src/main/java/co/touchlab/droidconandroid/presenter/: AbstractEventBusPresenter.java  AppManager.java  ConferenceDataHelper.java  ConferenceDataPresenter.java  ConferenceDayHolder.java  ConferenceHourHolder.java  EditProfileHost.java  EditProfilePresenter.java  EventDetailHost.java  EventDetailPresenter.java  EventListEntry.java  EventbriteInfoHost.java  EventbriteInfoPresenter.java  IosGoogleLoginTask.java  LoadConferenceDataTask.java  LoginScreenPresenter.java  PlatformClient.java  SessionDetailPresenter.java
lib/src/main/java/co/touchlab/droidconandroid/tasks/: AbstractFindUserTask.java  AbstractWatchVideoTask.java  AddRsvpTask.java  CanUserVoteTask.java  CheckWatchVideoTask.java  EventDetailLoad.java  EventDetailLoadTask.java  FindUserTask.java  GetDbTalkSubmissionTask.java  Queues.java  QuickClearAvatarTask.java  RemoveRsvpTask.java  SearchUsersTask.java  SeedScheduleDataTask.java  SponsorsTask.java  StartWatchVideoTask.java  UpdateAlertsTask.java  UpdateDbVoteTask.java  UpdateUserProfileTask.java  UpdatedGoogleLoginTask.java
lib/src/main/java/co/touchlab/droidconandroid/utils/: AnalyticsEvents.java  CacheHelper.java  TimeUtils.java
(+63 files in other folders)
