apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.touchlab.doppel.doppelgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'co.touchlab.squeaky:squeaky-processor:0.5.0.0'
    compile 'co.touchlab.squeaky:squeaky-query:0.5.0.0'
    compile 'co.touchlab:magicthreads:0.9.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testApt 'co.touchlab.doppel:testapt:0.1.0-SNAPSHOT'

    doppel 'com.squareup.retrofit:retrofit:1.9.1-SNAPSHOT@dop'
    doppel 'com.google.code.gson:gson:2.6.2-SNAPSHOT@dop'
    doppel 'de.greenrobot:eventbus:2.2.1-SNAPSHOT@dop'
    doppel 'co.touchlab.squeaky:squeakycore:0.5.0.0-SNAPSHOT@dop'
    doppel 'co.touchlab.squeaky:squeakyquery:0.5.0.0-SNAPSHOT@dop'
    doppel 'co.touchlab:magicthreads:0.9.0-SNAPSHOT@dop'
    doppel 'org.apache.commons:commons-lang3:3.3.2-SNAPSHOT@dop'
    doppel 'commons-io:commons-io:1.4-SNAPSHOT@dop'
    doppel 'rxjava:rxjava:1.1.0-SNAPSHOT@dop'

    provided 'com.intellij:intellijannotations:9.0.4'
    doppel 'com.intellij:intellijannotations:9.0.4@dop'
}

j2objcConfig {

//    j2objcCycleFinder { enabled = true }

//    translateDoppelLibs 'eventbus', 'squeakycore', 'squeakyquery', 'androidbase', 'intellij', 'magicthreads-0.9.0', 'retrofit', 'rxjava', 'rxandroid', 'commons-io', 'commons-lang3', 'gson', 'dagger', 'agera'

    // Omit these two lines if you don't configure your Xcode project with CocoaPods
    xcodeProjectDir '../ios'  //  suggested directory name
    xcodeTargetsIos 'ios', 'iosTests'  // replace with your iOS targets

//    doppelDeployDir = '/Users/kgalligan/devel/xp/gradletrans/out'

    testMinExpectedTests 0

    translateArgs '--prefix', 'co.touchlab.droidconandroid.data=DCD'
    translateArgs '--prefix', 'co.touchlab.droidconandroid.presenter=DCP'
    translateArgs '--prefix', 'co.touchlab.droidconandroid.tasks=DCT'

//    podDependency 'J2OBJC,../../J2OBJC'
    extraLinkerArgs '-lsqlite3'

//    extraNativeLib library:'eventbuslibspec', linkage:'static'

//    extraObjcCompilerArgs '-I/Users/kgalligan/devel/xp/gradletrans/eventbus/trans/eb/build/j2objcOutputs/src/main/objc'
//    translateClasspaths '/Users/kgalligan/devel/xp/gradletrans/eventbus/trans/eb/build/classes/main'

//    extraLinkerArgs '-L/Users/kgalligan/devel/xp/gradletrans/eventbus/trans/eb/build/j2objcOutputs/lib/x86_64Debug'
//    extraLinkerArgs '-leventbus-j2objc'

    finalConfigure()          // Must be last call to configuration
}