apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.touchlab.doppel.doppelgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

name
configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android:android:4.1.1.4'

    apt 'co.touchlab.squeaky:squeaky-processor:0.5.0.0'
    compile 'co.touchlab.squeaky:squeaky-query:0.5.0.0'
    compile 'co.touchlab:magicthreads:0.9.0'
    testCompile 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'com.google.j2objc:j2objc-annotations:0.1'
    provided 'com.intellij:annotations:9.0.4'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'javax.inject:javax.inject:1'
}

j2objcConfig {

//    j2objcCycleFinder { enabled = true }

    translateDoppelLibs 'eventbus', 'squeakycore', 'squeakyquery', 'androidbase', 'intellij', 'magicthreads-0.9.0', 'retrofit', 'rxjava', 'rxandroid', 'commons-io', 'commons-lang3', 'gson', 'dagger', 'agera'

    // Omit these two lines if you don't configure your Xcode project with CocoaPods
    xcodeProjectDir '../ios'  //  suggested directory name
    xcodeTargetsIos 'ios', 'iosTests'  // replace with your iOS targets

//    doppelDeployDir = '/Users/kgalligan/devel/xp/gradletrans/out'

    testMinExpectedTests 0

    translateArgs '--prefix', 'co.touchlab.droidconandroid.data=DCD'
    translateArgs '--prefix', 'co.touchlab.droidconandroid.presenter=DCP'
    translateArgs '--prefix', 'co.touchlab.droidconandroid.tasks=DCT'

//    podDependency 'J2OBJC,../../J2OBJC'
    extraLinkerArgs '-lsqlite3'

//    extraNativeLib library:'eventbuslibspec', linkage:'static'

//    extraObjcCompilerArgs '-I/Users/kgalligan/devel/xp/gradletrans/eventbus/trans/eb/build/j2objcOutputs/src/main/objc'
//    translateClasspaths '/Users/kgalligan/devel/xp/gradletrans/eventbus/trans/eb/build/classes/main'

//    extraLinkerArgs '-L/Users/kgalligan/devel/xp/gradletrans/eventbus/trans/eb/build/j2objcOutputs/lib/x86_64Debug'
//    extraLinkerArgs '-leventbus-j2objc'

    finalConfigure()          // Must be last call to configuration
}