<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQp-Hh-HEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Droidcon SF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-Gb-vOR">
                                <rect key="frame" x="60" y="80" width="480" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wtR-Or-4Gt"/>
                                </constraints>
                                <segments>
                                    <segment title="March 17"/>
                                    <segment title="March 18"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="updateTable:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vpa-d6-M6p"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-mU-XME">
                                <rect key="frame" x="0.0" y="116" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="54" id="gju-G3-1je" customClass="EventListCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gju-G3-1je" id="gPi-ye-4bF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-BT-1py">
                                                    <rect key="frame" x="10" y="10" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Unt-ve-Mw0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25490196078431371" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-5e-vYz">
                                                    <rect key="frame" x="76" y="10" width="516" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25490196078431371" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SubLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-d9-kGB">
                                                    <rect key="frame" x="76" y="28" width="516" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gK9-5e-vYz" firstAttribute="top" secondItem="gPi-ye-4bF" secondAttribute="topMargin" constant="2" id="3ea-D7-d7I"/>
                                                <constraint firstItem="gK9-5e-vYz" firstAttribute="leading" secondItem="9oQ-BT-1py" secondAttribute="trailing" constant="6" id="Ew5-ee-mVC"/>
                                                <constraint firstItem="7Vh-d9-kGB" firstAttribute="trailing" secondItem="gK9-5e-vYz" secondAttribute="trailing" id="S2r-bm-RU9"/>
                                                <constraint firstItem="9oQ-BT-1py" firstAttribute="leading" secondItem="gPi-ye-4bF" secondAttribute="leadingMargin" constant="2" id="TmS-v8-ggB"/>
                                                <constraint firstItem="gK9-5e-vYz" firstAttribute="leading" secondItem="9oQ-BT-1py" secondAttribute="trailing" constant="6" id="lfJ-Oe-ity"/>
                                                <constraint firstItem="7Vh-d9-kGB" firstAttribute="top" secondItem="gPi-ye-4bF" secondAttribute="topMargin" constant="20" id="lgM-C6-AT7"/>
                                                <constraint firstItem="9oQ-BT-1py" firstAttribute="top" secondItem="gPi-ye-4bF" secondAttribute="topMargin" constant="2" id="vql-Xz-8xm"/>
                                                <constraint firstItem="7Vh-d9-kGB" firstAttribute="leading" secondItem="gK9-5e-vYz" secondAttribute="leading" id="w5E-Iv-lW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speakerNamesLabel" destination="7Vh-d9-kGB" id="0mF-It-J5r"/>
                                            <outlet property="timeLabel" destination="9oQ-BT-1py" id="5uZ-hL-PWQ"/>
                                            <outlet property="titleLabel" destination="gK9-5e-vYz" id="yiq-wY-Z0u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3529411764705882" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wbn-Gb-vOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fB-SU-eaT"/>
                            <constraint firstItem="HxQ-mU-XME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5eL-2X-f3A"/>
                            <constraint firstItem="HxQ-mU-XME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6qn-hG-0yz"/>
                            <constraint firstAttribute="trailing" secondItem="HxQ-mU-XME" secondAttribute="trailing" constant="20" id="I0z-b4-QBf"/>
                            <constraint firstItem="wbn-Gb-vOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="LgX-CH-XIn"/>
                            <constraint firstAttribute="trailing" secondItem="wbn-Gb-vOR" secondAttribute="trailing" constant="60" id="QY9-Gp-2RQ"/>
                            <constraint firstItem="HxQ-mU-XME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SsR-vO-Lwt"/>
                            <constraint firstItem="HxQ-mU-XME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Wfa-FK-0UR"/>
                            <constraint firstAttribute="trailing" secondItem="HxQ-mU-XME" secondAttribute="trailing" constant="10" id="Wvj-2I-dRw"/>
                            <constraint firstItem="HxQ-mU-XME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="akA-a1-Z6L"/>
                            <constraint firstItem="HxQ-mU-XME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fjK-it-Mzg"/>
                            <constraint firstItem="HxQ-mU-XME" firstAttribute="top" secondItem="wbn-Gb-vOR" secondAttribute="bottom" constant="16" id="hfk-ue-eOY"/>
                            <constraint firstAttribute="trailing" secondItem="HxQ-mU-XME" secondAttribute="trailing" id="lhe-To-48l"/>
                            <constraint firstItem="wbn-Gb-vOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="pL5-y9-dqk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HxQ-mU-XME" secondAttribute="bottom" id="rT2-jn-KaF"/>
                            <constraint firstAttribute="trailing" secondItem="HxQ-mU-XME" secondAttribute="trailing" id="wV5-rZ-H2H"/>
                            <constraint firstItem="HxQ-mU-XME" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xMG-n0-7Qa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6qn-hG-0yz"/>
                                <exclude reference="I0z-b4-QBf"/>
                                <exclude reference="Wfa-FK-0UR"/>
                                <exclude reference="Wvj-2I-dRw"/>
                                <exclude reference="akA-a1-Z6L"/>
                                <exclude reference="fjK-it-Mzg"/>
                                <exclude reference="lhe-To-48l"/>
                                <exclude reference="xMG-n0-7Qa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Droidcon SF" id="yTq-zZ-gpx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xTs-Kd-f1i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayChooser" destination="wbn-Gb-vOR" id="cBo-CA-swh"/>
                        <outlet property="tableView" destination="HxQ-mU-XME" id="BxE-5s-lYG"/>
                        <segue destination="eMM-Ow-Y8D" kind="show" identifier="ShowEventDetail" id="Y1n-90-loS"/>
                        <segue destination="eMM-Ow-Y8D" kind="show" identifier="ShowBlockDetail" id="6Qh-G4-O2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="983"/>
        </scene>
        <!--Show Event Detail View Controller-->
        <scene sceneID="7Q1-LW-v1f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eMM-Ow-Y8D" customClass="ShowEventDetailViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evr-4l-2Pv"/>
                        <viewControllerLayoutGuide type="bottom" id="mXV-h5-qs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cK5-1h-bGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-NM-odG">
                                <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hA1-Ef-aN7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-AE-5LA">
                                <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="Txp-Dm-ZXs">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" tableViewCell="Txp-Dm-ZXs" id="cbK-4e-e7e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eMM-Ow-Y8D" id="Bac-N3-NVu"/>
                                    <outlet property="delegate" destination="eMM-Ow-Y8D" id="aQy-sY-hGU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-un-yDe">
                                <rect key="frame" x="20" y="198" width="48" height="48"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.99215686274509807" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Vyw-Sd-QEx"/>
                                    <constraint firstAttribute="height" constant="48" id="sxf-nC-r6H"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleRsvp:" destination="eMM-Ow-Y8D" eventType="touchUpInside" id="tmZ-eO-77B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLj-AE-5LA" firstAttribute="top" secondItem="evr-4l-2Pv" secondAttribute="bottom" constant="160" id="CRo-Mr-xOv"/>
                            <constraint firstItem="xQK-un-yDe" firstAttribute="leading" secondItem="cK5-1h-bGH" secondAttribute="leadingMargin" id="HBC-HE-cvt"/>
                            <constraint firstItem="mXV-h5-qs4" firstAttribute="top" secondItem="VLj-AE-5LA" secondAttribute="bottom" id="HEz-Zc-Ysc"/>
                            <constraint firstItem="ZbT-NM-odG" firstAttribute="top" secondItem="evr-4l-2Pv" secondAttribute="bottom" id="V5H-wr-V8Q"/>
                            <constraint firstItem="xQK-un-yDe" firstAttribute="top" secondItem="evr-4l-2Pv" secondAttribute="bottom" constant="134" id="d03-zx-eSe"/>
                            <constraint firstItem="ZbT-NM-odG" firstAttribute="leading" secondItem="cK5-1h-bGH" secondAttribute="leading" id="n8I-eH-s8t"/>
                            <constraint firstAttribute="trailing" secondItem="VLj-AE-5LA" secondAttribute="trailing" id="pTA-z4-3oz"/>
                            <constraint firstItem="VLj-AE-5LA" firstAttribute="leading" secondItem="cK5-1h-bGH" secondAttribute="leading" id="pdF-OH-GCQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZbT-NM-odG" secondAttribute="trailing" id="sV9-Vr-CH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGW-s4-6wP"/>
                    <connections>
                        <outlet property="rsvpButton" destination="xQK-un-yDe" id="0IK-0O-WyP"/>
                        <outlet property="tableView" destination="VLj-AE-5LA" id="ccs-68-hng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9y-Xd-Qes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1768"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="SEn-eK-DHA">
            <objects>
                <navigationController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="34T-rw-TB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SCHEDULE" image="ic_insert_invitation_white" id="ZAc-vh-weq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.36470588235294116" green="0.99215686274509807" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifb-Yr-TpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pVg-yj-H2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sN-Nq-cpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="217"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U8Z-cJ-YFn">
            <objects>
                <viewController title="Profile" id="Ifl-9S-CjM" customClass="EditProfileViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ4-v7-GXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybd-0o-yvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p3-Uo-k9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="851"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-Dh-3sY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sg5-ao-Tmn"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.3529411764705882" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="Vd2-TK-Hft">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="dSE-T1-Qbw">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveProfile:" destination="Ifl-9S-CjM" id="GYW-D2-UqB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-OO-GDl" userLabel="Name Text Field">
                                <rect key="frame" x="86" y="94" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-Rr-uJM">
                                <rect key="frame" x="86" y="176" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-dZ-MNb">
                                <rect key="frame" x="86" y="214" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-gh-7zp">
                                <rect key="frame" x="86" y="252" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-nN-7Lo">
                                <rect key="frame" x="86" y="154" width="494" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-cC-LKq">
                                <rect key="frame" x="22" y="94" width="42" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9YW-aZ-c8h"/>
                                    <constraint firstAttribute="height" constant="42" id="YwQ-0k-lrG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_white" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-aH-jBC">
                                <rect key="frame" x="31" y="180" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="0fZ-4K-ixu"/>
                                    <constraint firstAttribute="width" constant="24" id="GjG-Sm-OuV"/>
                                    <constraint firstAttribute="height" constant="24" id="Res-28-xON"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="voZ-WZ-aRK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email_white" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-48-Ks5">
                                <rect key="frame" x="31" y="218" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Rxh-E3-Yw3"/>
                                    <constraint firstAttribute="height" constant="24" id="yc7-ip-HwO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_business_white" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-05-8Kc">
                                <rect key="frame" x="31" y="256" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VhS-j3-VMs"/>
                                    <constraint firstAttribute="width" constant="24" id="YLZ-7H-Zbl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="eG8-Pr-kFB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="icm-n5-KuH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98k-Sg-d4x">
                                <rect key="frame" x="86" y="290" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_public_white" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Cz-ewo">
                                <rect key="frame" x="31" y="294" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5er-sk-6AB"/>
                                    <constraint firstAttribute="height" constant="24" id="yim-Hg-Lgq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-2X-8NO">
                                <rect key="frame" x="86" y="380" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDA-Ub-f7n">
                                <rect key="frame" x="86" y="418" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Google+" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-rU-S9X">
                                <rect key="frame" x="86" y="456" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LinkedIn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-nx-pUv">
                                <rect key="frame" x="86" y="494" width="494" height="30"/>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-Q5-2tc">
                                <rect key="frame" x="86" y="357" width="494" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-LC-qrx">
                                <rect key="frame" x="86" y="555" width="494" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-hD-fZX">
                                <rect key="frame" x="531" y="577" width="51" height="31"/>
                                <color key="onTintColor" red="0.36470588240000001" green="0.99215686270000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide my email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-hS-C47">
                                <rect key="frame" x="86" y="577" width="437" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-pb-Qte">
                                <rect key="frame" x="86" y="616" width="494" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-ZW-xZH">
                                <rect key="frame" x="86" y="639" width="494" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="m7V-sb-Tgo"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-N7-okg">
                                <rect key="frame" x="31" y="383" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="BLT-bV-bB9"/>
                                    <constraint firstAttribute="width" constant="24" id="Ozr-3U-BiQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Weg-E4-YGU"/>
                                    <constraint firstAttribute="height" constant="24" id="vRP-iz-ssJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-Mf-rUs">
                                <rect key="frame" x="31" y="421" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="7Yo-Mp-ocA"/>
                                    <constraint firstAttribute="height" constant="24" id="VE4-Hv-HfP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Y08-aO-hTw"/>
                                    <constraint firstAttribute="width" constant="24" id="pgU-8b-jPF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gplus" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-VQ-DSP">
                                <rect key="frame" x="31" y="459" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="FuA-3a-Br7"/>
                                    <constraint firstAttribute="height" constant="24" id="UFt-ty-9OD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="iiP-la-Msk"/>
                                    <constraint firstAttribute="width" constant="24" id="tIX-vn-qci"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_description" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-cL-4QW">
                                <rect key="frame" x="31" y="639" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="rzc-8N-6FP"/>
                                    <constraint firstAttribute="height" constant="24" id="s5U-pu-Mgw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_linked_in" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-fO-CLb">
                                <rect key="frame" x="31" y="497" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Sl2-uO-Jdk"/>
                                    <constraint firstAttribute="height" constant="24" id="kpu-v0-M83"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="ncf-9b-PjF"/>
                                    <constraint firstAttribute="width" constant="24" id="pfk-5w-Xzy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Q6-VQ-DSP" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="0Qh-b0-m6X"/>
                            <constraint firstItem="x6R-dZ-MNb" firstAttribute="leading" secondItem="WDb-48-Ks5" secondAttribute="trailing" constant="31" id="1sW-FA-ixa"/>
                            <constraint firstItem="Azm-LC-qrx" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="2Kj-Ia-35J"/>
                            <constraint firstItem="2ye-OO-GDl" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="2U9-XK-dLa"/>
                            <constraint firstItem="98k-Sg-d4x" firstAttribute="leading" secondItem="Pjd-Cz-ewo" secondAttribute="trailing" constant="31" id="3Lr-Vi-1ne"/>
                            <constraint firstItem="WDb-48-Ks5" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="3Ud-6e-Bjd"/>
                            <constraint firstItem="NLF-fO-CLb" firstAttribute="top" secondItem="2Q6-VQ-DSP" secondAttribute="bottom" constant="14" id="4L8-gp-yWV"/>
                            <constraint firstItem="2Q6-VQ-DSP" firstAttribute="top" secondItem="ZXh-Mf-rUs" secondAttribute="bottom" constant="14" id="5G2-5U-NmK"/>
                            <constraint firstItem="Yu2-cL-4QW" firstAttribute="top" secondItem="NLF-fO-CLb" secondAttribute="bottom" constant="118" id="6cn-lK-yC5"/>
                            <constraint firstItem="NLF-fO-CLb" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="81P-z0-9Nm"/>
                            <constraint firstItem="gHD-N7-okg" firstAttribute="top" secondItem="wKB-05-8Kc" secondAttribute="bottom" constant="103" id="8NA-1Z-lcx"/>
                            <constraint firstItem="YbO-ZW-xZH" firstAttribute="leading" secondItem="Yu2-cL-4QW" secondAttribute="trailing" constant="31" id="8ZK-yf-OtX"/>
                            <constraint firstItem="Pky-hD-fZX" firstAttribute="leading" secondItem="ETM-hS-C47" secondAttribute="trailing" constant="8" id="95b-cW-YDo"/>
                            <constraint firstItem="ueN-pb-Qte" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="9x0-lf-RYX"/>
                            <constraint firstItem="wKB-05-8Kc" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="Bu1-CJ-bkP"/>
                            <constraint firstItem="YbO-ZW-xZH" firstAttribute="top" secondItem="ueN-pb-Qte" secondAttribute="bottom" constant="8" id="C7T-zr-5Uw"/>
                            <constraint firstItem="cfE-Rr-uJM" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="C8u-1A-hbD"/>
                            <constraint firstItem="YAf-Q5-2tc" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="CKN-y1-qAH"/>
                            <constraint firstItem="yyc-gh-7zp" firstAttribute="leading" secondItem="wKB-05-8Kc" secondAttribute="trailing" constant="31" id="DEE-x6-agJ"/>
                            <constraint firstItem="Taa-aH-jBC" firstAttribute="top" secondItem="mmc-cC-LKq" secondAttribute="bottom" constant="44" id="DXP-JW-tox"/>
                            <constraint firstItem="mmc-cC-LKq" firstAttribute="top" secondItem="0Hr-Dh-3sY" secondAttribute="bottom" constant="30" id="FL4-eM-LZa"/>
                            <constraint firstItem="AWw-rU-S9X" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="GYZ-sD-5TR"/>
                            <constraint firstItem="Azm-LC-qrx" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="HDz-aR-Y0c"/>
                            <constraint firstItem="2ye-OO-GDl" firstAttribute="top" secondItem="0Hr-Dh-3sY" secondAttribute="bottom" constant="30" id="Imj-gI-N5g"/>
                            <constraint firstItem="Hfs-2X-8NO" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="LBG-0s-Hqy"/>
                            <constraint firstItem="YbO-ZW-xZH" firstAttribute="leading" secondItem="Yu2-cL-4QW" secondAttribute="trailing" constant="31" id="MdB-9X-6rq"/>
                            <constraint firstItem="0Hr-Dh-3sY" firstAttribute="top" secondItem="3p3-Uo-k9w" secondAttribute="topMargin" id="Nee-yj-Fbh"/>
                            <constraint firstItem="AWw-rU-S9X" firstAttribute="leading" secondItem="2Q6-VQ-DSP" secondAttribute="trailing" constant="31" id="QAl-TA-Ukw"/>
                            <constraint firstItem="AWw-rU-S9X" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="QeU-sI-TJv"/>
                            <constraint firstItem="cfE-Rr-uJM" firstAttribute="top" secondItem="6o0-nN-7Lo" secondAttribute="bottom" constant="8" id="Qov-Oh-Rfd"/>
                            <constraint firstItem="Hfs-2X-8NO" firstAttribute="leading" secondItem="gHD-N7-okg" secondAttribute="trailing" constant="31" id="Rce-nP-hZ9"/>
                            <constraint firstItem="ZXh-Mf-rUs" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="RlE-gI-zEa"/>
                            <constraint firstItem="0Hr-Dh-3sY" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="-20" id="Sdo-HN-ttf"/>
                            <constraint firstItem="Hfs-2X-8NO" firstAttribute="top" secondItem="YAf-Q5-2tc" secondAttribute="bottom" constant="8" id="WIp-ie-P8c"/>
                            <constraint firstItem="Taa-aH-jBC" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="WlH-YH-95A"/>
                            <constraint firstItem="dVr-nx-pUv" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="XFj-Z6-ux5"/>
                            <constraint firstItem="98k-Sg-d4x" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="Xt7-aX-SUQ"/>
                            <constraint firstItem="WDb-48-Ks5" firstAttribute="top" secondItem="Taa-aH-jBC" secondAttribute="bottom" constant="14" id="Yo0-WN-Az2"/>
                            <constraint firstItem="6o0-nN-7Lo" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="Zom-65-XQl"/>
                            <constraint firstItem="dVr-nx-pUv" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="aet-G0-dWX"/>
                            <constraint firstItem="GDA-Ub-f7n" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="ahr-gP-jQy"/>
                            <constraint firstItem="YAf-Q5-2tc" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="bKa-GJ-C7T"/>
                            <constraint firstItem="Hfs-2X-8NO" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="bfW-7F-Cfy"/>
                            <constraint firstItem="2ye-OO-GDl" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="cSH-NM-U8Y"/>
                            <constraint firstItem="Taa-aH-jBC" firstAttribute="top" secondItem="mmc-cC-LKq" secondAttribute="bottom" constant="44" id="cZa-wU-ztF"/>
                            <constraint firstItem="Pjd-Cz-ewo" firstAttribute="top" secondItem="wKB-05-8Kc" secondAttribute="bottom" constant="14" id="col-tn-2ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hr-Dh-3sY" secondAttribute="trailing" constant="-20" id="d0I-Pz-29X"/>
                            <constraint firstItem="ueN-pb-Qte" firstAttribute="top" secondItem="Pky-hD-fZX" secondAttribute="bottom" constant="8" id="d4e-61-oaY"/>
                            <constraint firstItem="mmc-cC-LKq" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="2" id="dKn-gT-rON"/>
                            <constraint firstItem="YbO-ZW-xZH" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="dXp-dj-CtV"/>
                            <constraint firstItem="98k-Sg-d4x" firstAttribute="top" secondItem="yyc-gh-7zp" secondAttribute="bottom" constant="8" id="dn9-ey-DJe"/>
                            <constraint firstItem="dVr-nx-pUv" firstAttribute="top" secondItem="AWw-rU-S9X" secondAttribute="bottom" constant="8" id="e0a-CK-dYz"/>
                            <constraint firstItem="cfE-Rr-uJM" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="eED-mq-hWq"/>
                            <constraint firstItem="2ye-OO-GDl" firstAttribute="leading" secondItem="mmc-cC-LKq" secondAttribute="trailing" constant="22" id="gDO-XO-79t"/>
                            <constraint firstItem="6o0-nN-7Lo" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="gGD-Ro-JBV"/>
                            <constraint firstItem="Azm-LC-qrx" firstAttribute="top" secondItem="dVr-nx-pUv" secondAttribute="bottom" constant="31" id="h0t-TM-0tc"/>
                            <constraint firstItem="ETM-hS-C47" firstAttribute="top" secondItem="Azm-LC-qrx" secondAttribute="bottom" constant="8" id="i0X-sD-6Qf"/>
                            <constraint firstItem="ZXh-Mf-rUs" firstAttribute="top" secondItem="gHD-N7-okg" secondAttribute="bottom" constant="14" id="jbg-pB-iAS"/>
                            <constraint firstItem="6o0-nN-7Lo" firstAttribute="top" secondItem="2ye-OO-GDl" secondAttribute="bottom" constant="30" id="jc3-qf-nYT"/>
                            <constraint firstItem="Pjd-Cz-ewo" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="l19-ZQ-rwt"/>
                            <constraint firstItem="AWw-rU-S9X" firstAttribute="top" secondItem="GDA-Ub-f7n" secondAttribute="bottom" constant="8" id="lUd-zj-iMh"/>
                            <constraint firstItem="98k-Sg-d4x" firstAttribute="leading" secondItem="Pjd-Cz-ewo" secondAttribute="trailing" constant="31" id="luq-Oj-weF"/>
                            <constraint firstItem="GDA-Ub-f7n" firstAttribute="top" secondItem="Hfs-2X-8NO" secondAttribute="bottom" constant="8" id="m7D-Mj-GY2"/>
                            <constraint firstItem="dVr-nx-pUv" firstAttribute="leading" secondItem="NLF-fO-CLb" secondAttribute="trailing" constant="31" id="mOD-BV-gDW"/>
                            <constraint firstItem="GDA-Ub-f7n" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="n0P-Mq-Pbq"/>
                            <constraint firstItem="gHD-N7-okg" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="n9R-Dn-tsa"/>
                            <constraint firstItem="YAf-Q5-2tc" firstAttribute="top" secondItem="yyc-gh-7zp" secondAttribute="bottom" constant="75" id="oev-6O-WTD"/>
                            <constraint firstItem="Yu2-cL-4QW" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="pMI-ic-vyd"/>
                            <constraint firstItem="cfE-Rr-uJM" firstAttribute="leading" secondItem="Taa-aH-jBC" secondAttribute="trailing" constant="31" id="pW6-Pc-hRe"/>
                            <constraint firstItem="cfE-Rr-uJM" firstAttribute="leading" secondItem="Taa-aH-jBC" secondAttribute="trailing" constant="31" id="pt0-oB-Ltk"/>
                            <constraint firstItem="Taa-aH-jBC" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="pyr-WA-7w3"/>
                            <constraint firstItem="yyc-gh-7zp" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="qbs-ML-Tdk"/>
                            <constraint firstItem="x6R-dZ-MNb" firstAttribute="top" secondItem="cfE-Rr-uJM" secondAttribute="bottom" constant="8" id="qhM-aB-P74"/>
                            <constraint firstItem="Pky-hD-fZX" firstAttribute="top" secondItem="Azm-LC-qrx" secondAttribute="bottom" constant="8" id="qnt-be-39B"/>
                            <constraint firstItem="GDA-Ub-f7n" firstAttribute="leading" secondItem="ZXh-Mf-rUs" secondAttribute="trailing" constant="31" id="rIN-J3-iUV"/>
                            <constraint firstItem="cfE-Rr-uJM" firstAttribute="leading" secondItem="Taa-aH-jBC" secondAttribute="trailing" constant="31" id="sg1-Xy-Be2"/>
                            <constraint firstItem="yyc-gh-7zp" firstAttribute="top" secondItem="x6R-dZ-MNb" secondAttribute="bottom" constant="8" id="svT-8x-8d5"/>
                            <constraint firstItem="Pky-hD-fZX" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="tq5-Lq-0MG"/>
                            <constraint firstItem="Taa-aH-jBC" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="ucM-iF-753"/>
                            <constraint firstItem="Yu2-cL-4QW" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="11" id="wE9-75-73I"/>
                            <constraint firstItem="x6R-dZ-MNb" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="wF7-2Q-Z0V"/>
                            <constraint firstItem="YbO-ZW-xZH" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="xH8-JB-d2t"/>
                            <constraint firstItem="ueN-pb-Qte" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="xwB-jq-IFm"/>
                            <constraint firstItem="ETM-hS-C47" firstAttribute="leading" secondItem="3p3-Uo-k9w" secondAttribute="leadingMargin" constant="66" id="yAc-Bn-Tgd"/>
                            <constraint firstItem="yyc-gh-7zp" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="yHz-rV-FZE"/>
                            <constraint firstItem="YbO-ZW-xZH" firstAttribute="leading" secondItem="Yu2-cL-4QW" secondAttribute="trailing" constant="31" id="yMh-1R-uKU"/>
                            <constraint firstItem="wKB-05-8Kc" firstAttribute="top" secondItem="WDb-48-Ks5" secondAttribute="bottom" constant="14" id="yiJ-Qh-GXl"/>
                            <constraint firstItem="Pky-hD-fZX" firstAttribute="leading" secondItem="ETM-hS-C47" secondAttribute="trailing" constant="8" id="znB-rx-hSg"/>
                            <constraint firstItem="x6R-dZ-MNb" firstAttribute="trailing" secondItem="3p3-Uo-k9w" secondAttribute="trailingMargin" id="zo0-fD-Jy3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="ic_account_circle_white" id="d2c-Dd-jGe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.36470588235294116" green="0.99215686274509807" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="bioIcon" destination="Yu2-cL-4QW" id="Qw0-B7-gUe"/>
                        <outlet property="bioTextView" destination="YbO-ZW-xZH" id="OKp-62-FR7"/>
                        <outlet property="companyField" destination="yyc-gh-7zp" id="D3s-CK-RwE"/>
                        <outlet property="companyIcon" destination="wKB-05-8Kc" id="PbC-WA-CEK"/>
                        <outlet property="emailField" destination="x6R-dZ-MNb" id="ha8-bA-8kQ"/>
                        <outlet property="emailIcon" destination="WDb-48-Ks5" id="B0a-ix-5J2"/>
                        <outlet property="facebookField" destination="Hfs-2X-8NO" id="yu7-Fw-0KE"/>
                        <outlet property="gplusField" destination="AWw-rU-S9X" id="4mI-gX-ypj"/>
                        <outlet property="hideEmailSwitch" destination="Pky-hD-fZX" id="buO-pZ-KD9"/>
                        <outlet property="linkedInField" destination="dVr-nx-pUv" id="w1b-ue-XV7"/>
                        <outlet property="nameField" destination="2ye-OO-GDl" id="M4T-ea-2Eg"/>
                        <outlet property="navBar" destination="0Hr-Dh-3sY" id="FYb-dF-MQY"/>
                        <outlet property="phoneField" destination="cfE-Rr-uJM" id="XyC-xC-nWH"/>
                        <outlet property="phoneIcon" destination="Taa-aH-jBC" id="9pk-ed-3VA"/>
                        <outlet property="profileImageView" destination="mmc-cC-LKq" id="9Tj-Zl-Q5h"/>
                        <outlet property="twitterField" destination="GDA-Ub-f7n" id="SEw-9U-5Ry"/>
                        <outlet property="websiteField" destination="98k-Sg-d4x" id="Luz-Gh-9QX"/>
                        <outlet property="websiteIcon" destination="Pjd-Cz-ewo" id="x0n-gF-pVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap3-yA-6bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="217"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LM2-Wv-Egc">
            <objects>
                <tableViewController id="l3l-LR-SW9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="akg-wA-DfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mMZ-Og-A37">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMZ-Og-A37" id="Iye-Sg-jw6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3l-LR-SW9" id="vpP-Gi-Efx"/>
                            <outlet property="delegate" destination="l3l-LR-SW9" id="XGo-LI-pXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O3b-po-Wv8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsM-af-nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="983"/>
        </scene>
        <!--My Agenda-->
        <scene sceneID="6Jk-Re-33h">
            <objects>
                <navigationController title="My Agenda" id="REP-p4-TLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY AGENDA" image="ic_query_builder_white" id="enm-DN-401">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.36470588235294116" green="0.99215686274509807" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYg-kk-lHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3l-LR-SW9" kind="relationship" relationship="rootViewController" id="1RX-nm-Woc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAY-F3-QQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="217"/>
        </scene>
        <!--About-->
        <scene sceneID="ZE3-ed-YrL">
            <objects>
                <viewController title="About" id="36T-Of-k6h" customClass="AboutViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWU-Qy-PKt"/>
                        <viewControllerLayoutGuide type="bottom" id="o6d-84-LyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKK-rS-hLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-5I-JdE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.3529411764705882" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E52-bJ-URh"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.3529411764705882" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About" id="82e-EG-pfM"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="REE-3Y-kNa">
                                <rect key="frame" x="20" y="104" width="560" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Droidcon NYC 2016 app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-0Y-4as">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-7I-yAB">
                                        <rect key="frame" x="0.0" y="29" width="560" height="43"/>
                                        <string key="text">The Droidcon app is coded in-house by the touchlab team.  Worked on by Liam, Izzy, Sam, Ramona and Kevin. It’s a bit of an experiment, written largely in Kotlin, and including a new(ish) ORM framework. Fun stuff. The code is open source, at:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://github.com/touchlab/DroidconApp" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-Gq-Rpg">
                                        <rect key="frame" x="0.0" y="87" width="560" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UWk-B5-4BX"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Droidcon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-Pz-tMC">
                                        <rect key="frame" x="0.0" y="127" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-0b-uKl">
                                        <rect key="frame" x="0.0" y="157" width="560" height="58"/>
                                        <string key="text">Droidcon conferences around the world support the Android platform and create a global network for developers and companies. We offer best-in-class presentations from leaders in all parts of the Android ecosystem, including core development, embedded solutions, augmented reality, business solutions, and games.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About touchlab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-Rb-l4S">
                                        <rect key="frame" x="0.0" y="229" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-pN-hgs">
                                        <rect key="frame" x="0.0" y="259" width="560" height="84"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Touchlab is a developer founded and run development shop focused on building amazing Android experiences with great design as a foundational principle. We’re a group of Android experts who believe that Android can and must be better. We believe that what we built yesterday was great, but what we build with you tomorrow will be even better. And we’re currently hiring. Want to join a team where Android isn’t that other platform, where we care about pushing our favorite technology forward, and where you can get more involved with the community at large? Get in touch:</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://touchlab.co" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-1P-Yeg">
                                        <rect key="frame" x="0.0" y="358" width="560" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7Fz-jb-2h6"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TT5-5I-JdE" firstAttribute="top" secondItem="MKK-rS-hLa" secondAttribute="topMargin" id="GES-pG-mOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REE-3Y-kNa" secondAttribute="trailing" id="UP3-BN-3uK"/>
                            <constraint firstItem="REE-3Y-kNa" firstAttribute="leading" secondItem="MKK-rS-hLa" secondAttribute="leadingMargin" id="l6n-CH-84A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TT5-5I-JdE" secondAttribute="trailing" constant="-20" id="qCk-KY-6VJ"/>
                            <constraint firstItem="TT5-5I-JdE" firstAttribute="leading" secondItem="MKK-rS-hLa" secondAttribute="leadingMargin" constant="-20" id="rHT-Ue-Ite"/>
                            <constraint firstItem="REE-3Y-kNa" firstAttribute="top" secondItem="TT5-5I-JdE" secondAttribute="bottom" constant="40" id="y9t-OP-15B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" image="ic_info_outline_white" id="fz8-KM-NeQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.36470588235294116" green="0.99215686274509807" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="navBar" destination="TT5-5I-JdE" id="geg-al-dPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEE-Uo-vuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="217"/>
        </scene>
        <!--Droidcon Tab Bar View Controller-->
        <scene sceneID="R1K-Rd-8j6">
            <objects>
                <tabBarController id="hAB-Au-Rvm" customClass="DroidconTabBarViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="IcF-cV-AQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.25490196078431371" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.36470588240000001" green="0.99215686270000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="34T-rw-TB2" kind="relationship" relationship="viewControllers" id="k09-hi-70M"/>
                        <segue destination="REP-p4-TLr" kind="relationship" relationship="viewControllers" id="dsH-sq-16Y"/>
                        <segue destination="Ifl-9S-CjM" kind="relationship" relationship="viewControllers" id="Xo0-pf-hZe"/>
                        <segue destination="36T-Of-k6h" kind="relationship" relationship="viewControllers" id="I7C-Ik-y8H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k8-ou-SUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-561"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="vPS-y7-8ph">
            <objects>
                <viewController title="Welcome Controller" id="O1y-zz-k5Z" customClass="WelcomeViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QS-lj-aNE"/>
                        <viewControllerLayoutGuide type="bottom" id="abr-gv-1XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOr-JT-6og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-q2-Xky">
                                <rect key="frame" x="213" y="30" width="176" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91P-RQ-RxH">
                                <rect key="frame" x="256" y="88" width="88" height="30"/>
                                <state key="normal" title="Go to login..."/>
                                <connections>
                                    <action selector="doneClicked:" destination="O1y-zz-k5Z" eventType="touchUpInside" id="Hsj-AH-RiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91P-RQ-RxH" firstAttribute="top" secondItem="nI2-q2-Xky" secondAttribute="bottom" constant="10" id="Rty-nA-8h5"/>
                            <constraint firstItem="nI2-q2-Xky" firstAttribute="top" secondItem="8QS-lj-aNE" secondAttribute="bottom" constant="10" id="TK2-Ld-RG7"/>
                            <constraint firstItem="nI2-q2-Xky" firstAttribute="centerX" secondItem="dOr-JT-6og" secondAttribute="centerX" id="rYP-ht-TOz"/>
                            <constraint firstItem="91P-RQ-RxH" firstAttribute="centerX" secondItem="dOr-JT-6og" secondAttribute="centerX" id="vDI-wc-2RU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="91P-RQ-RxH" id="JO2-aJ-z3y"/>
                        <segue destination="VoE-y7-8Qu" kind="show" identifier="Login" id="2Jb-Ru-pe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2K-7G-E24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="217"/>
        </scene>
        <!--Entry Controller-->
        <scene sceneID="bJN-GJ-YrV">
            <objects>
                <viewController title="Entry Controller" id="QQp-Hh-HEz" customClass="StartScreenViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emk-8Z-PJf"/>
                        <viewControllerLayoutGuide type="bottom" id="tuS-3a-fJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ND-Dm-xnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-cf-Jhi">
                                <rect key="frame" x="218" y="139" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VoE-y7-8Qu" kind="show" identifier="Login" id="KfB-yP-8Oj"/>
                        <segue destination="O1y-zz-k5Z" kind="show" identifier="Welcome" id="6ku-wH-hho"/>
                        <segue destination="hAB-Au-Rvm" kind="show" identifier="Schedule" id="G8c-Yr-iby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGO-zC-FFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-561"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="gTY-rS-FiO">
            <objects>
                <viewController storyboardIdentifier="Long View Controller" title="Login Controller" id="VoE-y7-8Qu" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dk3-nq-cPB"/>
                        <viewControllerLayoutGuide type="bottom" id="3ah-2H-UWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUg-4X-rId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-ET-Vgx" customClass="GIDSignInButton">
                                <rect key="frame" x="250" y="50" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dib-Zc-G0H"/>
                                    <constraint firstAttribute="width" constant="100" id="Q4d-ML-5P4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ydw-Bt-iLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgK-ET-Vgx" firstAttribute="top" secondItem="Dk3-nq-cPB" secondAttribute="bottom" constant="30" id="85e-M4-669"/>
                            <constraint firstItem="jgK-ET-Vgx" firstAttribute="centerX" secondItem="eUg-4X-rId" secondAttribute="centerX" id="9xu-Dd-uVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hAB-Au-Rvm" kind="show" identifier="Schedule" id="wiZ-ik-Hhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIS-oJ-e8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_white" width="24" height="24"/>
        <image name="ic_business_white" width="24" height="24"/>
        <image name="ic_description" width="24" height="24"/>
        <image name="ic_email_white" width="24" height="24"/>
        <image name="ic_facebook" width="256" height="256"/>
        <image name="ic_gplus" width="46" height="46"/>
        <image name="ic_info_outline_white" width="24" height="24"/>
        <image name="ic_insert_invitation_white" width="24" height="24"/>
        <image name="ic_linked_in" width="70" height="64"/>
        <image name="ic_phone_white" width="24" height="24"/>
        <image name="ic_public_white" width="24" height="24"/>
        <image name="ic_query_builder_white" width="24" height="24"/>
        <image name="ic_twitter" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wiZ-ik-Hhb"/>
        <segue reference="2Jb-Ru-pe7"/>
        <segue reference="6Qh-G4-O2e"/>
    </inferredMetricsTieBreakers>
</document>
