<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:id="@+id/sponsor_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:paddingEnd="0dp"
    android:paddingLeft="@dimen/event_list_margin_start"
    android:paddingRight="0dp"
    android:paddingStart="@dimen/event_list_margin_start"/>